{
	"compilerOptions": {
		"lib": ["es2019"],
		"module": "commonjs",
		"target": "es2019",
		"moduleResolution": "node",
		"strict": true,
		"outDir": "./dist/",
		"rootDir": "./",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"declaration": true
	},
	"include": ["nodes/**/*", "credentials/**/*"],
	"exclude": ["node_modules/**/*", "**/*.spec.ts"]
} 